# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.zaills
archives_base_name = neonwhite

# Dependencies are managed at gradle/libs.versions.toml
cca_version = 5.2.2
